html {
    overflow-y: hidden;
}

em {
    font-style: italic
}

.background {
    position: absolute;
    overflow-y: hidden;
    max-height: 100%;
}

.syntax-error {
    border-bottom: 1px dotted red;
}

#documentation > div, #documentation > div > div, #source > div, #source > div > div {
    height: 100%;
}

#accordion {
    width: 190px;
}

#accordion > div {
    overflow-x: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#accordion input + span.clickable {
    margin-top: 5px;
}

#accordion input, textarea, select {
    padding: 5px 8px 5px 8px;
    border: solid 1px #E5E5E5;
    outline: 0;
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#accordion input:hover, textarea:hover, input:focus, textarea:focus {
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
}

#accordion input + label {
    margin-left: 10px;
}

#accordion input[type="checkbox"] {
    vertical-align: middle;
}

#accordion a[target="_blank"] {
    word-wrap: break-word;
}

span.key-lite {
    text-shadow:1px 1px 0 rgba(255,255,255,0.04);
    font-size:.9em;
    font-weight:400;
    background:rgba(0,0,0,0.3);
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    -o-border-radius:6px;
    -ms-border-radius:6px;
    -khtml-border-radius:6px;
    border-radius:6px;
    color:rgba(255,255,255,0.5);
    position:relative;
    top:-1px;
    margin-left:10px;
    -moz-box-shadow:1px 1px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow:1px 1px 0 rgba(0,0,0,0.2);
    -o-box-shadow:1px 1px 0 rgba(0,0,0,0.2);
    box-shadow:1px 1px 0 rgba(0,0,0,0.2);
    padding:0 8px;
}

.ui-dialog .ui-dialog-content {
    padding: 0;
}

.transparent {
    background: rgba(255, 255, 255, 0.2);
}

div#projectConfiguration {
    overflow-x: hidden;
}

#projectConfiguration ul{
    margin-left: 0.5em;
}

#webDevelopmentTools p:not(.vertical) {
	text-shadow: 1px 1px 1px #CCCCCC;
	filter: dropshadow(color=#CCCCCC, offx=1, offy=1);
}

#webDevelopmentTools p:not(.vertical) > span.ui-icon + span {
    margin-left: 5px;
}

textarea#javascriptConverter {
    height: 5em;
}

#templateConfiguration ul {
    margin-left: 1em;
    margin-top: 1em
}

#templateConfiguration label {
    display: block;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: .1em
}

#compareLanguageSelection {
    display: inline;
}

#accordion > div > p.vertical {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    position: absolute;
    right: -40px;
    top: 0;
    margin-top: auto;
    bottom: 0;
    margin-bottom: auto;
    height: 20px;
    width: 100px;
}

#tips {
    overflow-x: hidden;
}

#tips img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#tips p {
    padding: 15px 10px 5px 10px;
    font-weight: bold;
}

div#source pre {
    font-size: 9pt;
    line-height: 1.1em;
    margin: 0;
    padding: 1em;
}

div#source .ui-tabs {
    border: none;
}

.radial-gradient () {
	background-image: -webkit-radial-gradient(50% 85%, 60% 33%, rgba(255,255,255,.5), lavender);
	background-image: -moz-radial-gradient(center 79%, ellipse closest-corner, rgba(255,255,255,.3), rgba(100, 100, 255, .3) 95%);
	background-image: -o-radial-gradient(50% 85%, 60% 33%, rgba(255,255,255,.5), lavender);
	background-image: radial-gradient(50% 85%, 60% 33%, rgba(255,255,255,.5), lavender);
}

#logo {
    .radial-gradient;
    font-size: 1.55em;
    letter-spacing: .15em;
    font-weight: 500;
    text-align: center;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

.menu {
    display: none;
}

.ui-dialog-title {
    position: absolute;
    .ui-widget-header {
        background: none;
        border: none;
        top: -10px;
    }
    .menu * {
        cursor: pointer;
    }
}

#snippet, #viewer {
    display: none;
}

#snippet, #progress {
    position: fixed;
}

#progress {
    left:50%;
    top:50%;
    margin:0 0 0 -75px;
    width: 150px;
}