@import 'less-boilerplate';

body {
    overflow-x: hidden;
}

ul.list {
    &:nth-child(odd) {
        background-color: #F2F2FA;
    }
    li {
        display: inline;
        list-style-type: none;
    }
}

.right {
    float: right;
}

.action {
    padding: 5px 12px 5px 12px;
    margin-right: 10px;
    .borderRadius(15px);
}

#options {
    margin-top: 20px;
    margin-bottom: 20px;
}

.CodeMirror-placeholder {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #272822;
    background-image: none;
    background-origin: padding-box;
    color: #F8F8F2;
    display: block;
    font-family: monospace;
    font-size: 13px;
    height: 300px;
    line-height: 13px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    overflow-x: auto;
    overflow-y: auto;
    position: relative;
    width: 100%;
}

.placeholder {
    color: white;
}

/* Quick links
-------------------------------------------------- */
.bs-links {
	margin: 36px 0;
}
.quick-links {
	min-height: 30px;
	margin: 0;
	padding: 5px 20px;
	list-style: none;
	text-align: center;
	overflow: hidden;
}
.quick-links:first-child {
	min-height: 0;
}
.quick-links li {
	display: inline;
	margin: 0 5px;
	color: #999;
}
.quick-links .github-btn, .quick-links .tweet-btn, .quick-links .follow-btn {
	position: relative;
	top: 5px;
}
